<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <script src="./script.js" defer></script>
    <div class="head">
        <h1 class="header">Rock, Paper, Scissors!</h1>
        <h3 class="header">First one to 5 points wins!</h3>
    </div>
    <div class="choices">
        <button class="choice" id="rock">Rock</button>
        <button class="choice" id="paper">Paper</button>
        <button class="choice" id="scissors">Scissors</button>
    </div>

    <div class="results">
        <h2 class="resultHeading">Results</h2>
    </div>
</body>
</html>
